############# Main Configurations #############
PORT=5002
SWAGGER_DOCS_PATH=/api-docs
API_GLOBAL_PREFIX=api
swaggerUsername=linkdocs
swaggerPassword=linkdocspass
############# Database Configurations #############
mongodbURI=mongodb://root:root@mongo:27017/?authMechanism=DEFAULT
dbname=linkAuth
############# JWT Configurations #############
JWT_SECRET=linkdevsecretthatneedtobechanged
JWT_EXPIRE=900s
############# KAFKA Configurations #############
KAFKA_BROKER=kafka:19092
KAFKA_CLIENT_USERNAME=client
KAFKA_CLIENT_PASSWORD=client-secret
KAFKA_MAILCONSUMER_GROUPID=mail-consumer
KAFKA_AUTHCONSUMER_GROUPID=auth-consumer