############# Main Configurations #############
PORT=5002
SWAGGER_DOCS_PATH=/api-docs
API_GLOBAL_PREFIX=api
swaggerUsername=linkdocs
swaggerPassword=linkdocspass
############# Database Configurations #############
mongodbURI=mongodb://root:root@localhost:27017/?authMechanism=DEFAULT
dbname=linkAuth
############# JWT Configurations #############
JWT_SECRET=secretkey
JWT_EXPIRE=15
############# KAFKA Configurations #############
KAFKA_CLIENT_USERNAME=client
KAFKA_CLIENT_PASSWORD=client-secret
KAFKA_MAILCONSUMER_GROUPID=mail-consumer