############# Main Configurations #############
PORT=8787
VERIFY_URL=http://localhost:3000/auth/confirmation/
############# KAFKA Configurations #############
KAFKA_BROKER=kafka:19092
KAFKA_CLIENT_USERNAME=client
KAFKA_CLIENT_PASSWORD=client-secret
KAFKA_MAILCONSUMER_GROUPID=mail-consumer
############# Redis Configurations #############
REDIS_HOST=redis
REDIS_PORT=6379
############# Mailing Configurations #############
MAILER_HOST=smtp.sendgrid.net
MAILER_PORT=465
MAILER_FROM=iifawzie@outlook.com
MAILER_SUBJECT=Email Verification
MAILER_AUTH_USER=apikey
MAILER_AUTH_PASS=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