############# KAFKA Configurations #############
KAFKA_CLIENT_USERNAME=client
KAFKA_CLIENT_PASSWORD=client-secret
KAFKA_MAILCONSUMER_GROUPID=mail-consumer
############# Redis Configurations #############
REDIS_HOST=localhost
REDIS_PORT=6379