############# Main Configurations #############
USERS_JWT_SECRET=linkdevsecretthatneedtobechanged
############# SOCKET Configurations #############
SOCKET_PORT=3002
SOCKET_AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmdWxsTmFtZSI6IkZhd3ppIiwidXNlcklkIjoiNjJmNTY3ODM0NWE1ZDQxN2RlYmFiMTAxIiwiZW1haWwiOiJpaWZhd3ppZUBnbWFpbC5jb20iLCJ0cyI6MTY2MDMyNTczNTA2NSwiaWF0IjoxNjYwMzI1NzM1LCJleHAiOjg4MDYwMzI1NzM1fQ.N0UP12JJNIh06bIq_YDNFOEEIe2zjMewIMqt2Zl_kLY
############# Database Configurations #############
mongodbURI=mongodb://root:root@mongo:27017/?authMechanism=DEFAULT
dbname=linkChats
############# Redis Configurations #############
REDIS_HOST=redis
REDIS_PORT=6379