############# Main Configurations #############
USERS_JWT_SECRET=linkdevsecretthatneedtobechanged
############# SOCKET Configurations #############
SOCKET_PORT=3002
############# Database Configurations #############
mongodbURI=mongodb://root:root@kafka:27017/?authMechanism=DEFAULT
dbname=linkChats