############# Main Configurations #############
USERS_JWT_SECRET=linkdevsecretthatneedtobechanged
############# SOCKET Configurations #############
SOCKET_PORT=3002
############# Database Configurations #############
mongodbURI=mongodb://root:root@mongo:27017/?authMechanism=DEFAULT
dbname=linkChats
############# Redis Configurations #############
REDIS_HOST=redis
REDIS_PORT=6379